{
  "name": "VIT-CORE-FORENSICS",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "notes": {
    "security": [
      "dompurify (moderate) is a transitive dependency of jspdf, used only for local PDF generation in the browser, not for rendering untrusted remote HTML."
    ]
  }
}
